# website-backend

./: .gitignore  .travis.yml  Build.py  BuildDocker.py  BuildUtils.py  ConnectInstallAndRun.sh  Deploy.sh  DeployUtils.py  DevUtils.py  Dockerfile  InstallConfigForDev.py  Local.testsettings  README.md  SetupConfigs.py  UKSFWebsite.sln  Utils.py  build.py  deploy.sh  getConfigs.py  installDependencies.py  runFromSource.py  setupForDev.py  startup.py  travis.yml
BuildScripts/: BuildScripts.pyproj  BuildUtils.py  CoverageReport.ps1  DeployUtils.py  DevUtils.py  TestUtils.py
UKSFWebsite.api/: Program.cs  Startup.cs  UKSFWebsite.api.csproj
UKSFWebsite.api.tests/: NUnitTest1.cs  README.md  UKSFWebsite.api.tests.csproj  UnitTest1.cs  packages.config  project.json
UKSFWebsite.api.tests.xunit/: UnitTest1.cs
UKSFWebsite.api.tests/Properties/: AssemblyInfo.cs
UKSFWebsite.api.tests/UnitTestingMetrics/: CoverageReport.bat  CoverageReport.ps1
UKSFWebsite.api.xtests/: ConfigManagerTests.cs  UKSFWebsite.api.xtests.csproj  UnitTest1.cs
UKSFWebsite.api/Controllers/: AccountController.cs  AuthTokenController.cs  ConfigController.cs  ValuesController.cs
UKSFWebsite.api/Core/: ConfigManager.cs
UKSFWebsite.api/Core/Account/: ILoginAttempt.cs  IRegistration.cs  LoginAttempt.cs  Registration.cs
UKSFWebsite.api/Core/Database/: Database.cs  DatabaseSetup.cs
UKSFWebsite.api/Core/Registration/: IRegistration.cs  Registration.cs
UKSFWebsite.api/Middleware/: ComputeTimeMiddleware.cs  RequestStatusMiddleware.cs  ResponseTimeMiddleware.cs
UKSFWebsite.api/Properties/: launchSettings.json
UKSFWebsite.frontend/: Program.cs  Startup.cs  UKSFWebsite.frontend.csproj
UKSFWebsite.frontend/Controllers/: HomeController.cs
UKSFWebsite.frontend/Properties/: launchSettings.json
UKSFWebsite.frontend/Views/: _ViewImports.cshtml
src/UKSFWebsite.api/: Program.cs  Startup.cs  UKSFWebsite.api.csproj  UKSFWebsite.api.xproj  appsettings.json  project.json
src/UKSFWebsite.api/Controllers/: AccountController.cs  AuthTokenController.cs  TokenController.cs  ValuesController.cs
src/UKSFWebsite.api/Core/: ConfigManager.cs  SensitiveConfigurationManager.cs
src/UKSFWebsite.api/Core/Authentication/: AccessToken.cs  AuthenticationIdentity.cs  ILoginAttempt.cs  LoginAttempt.cs  UKSFAuthentication.cs
src/UKSFWebsite.api/Core/Database/: Database.cs
src/UKSFWebsite.api/Core/HTTPMessageHandler/: ApiAuthenticationHandler.cs  ApiAuthenticationMiddleware.cs  AuthenticationMessageHandler.cs  AuthenticationMiddleware.cs  Readme.txt
src/UKSFWebsite.api/Properties/: launchSettings.json
src/UKSFWebsite.api/appconfig/: database.json
(+6 files in other folders)
